{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mssql": "^5.1.0",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.3",
    "react": "^16.10.2",
    "react-animated-slider": "^1.1.4",
    "react-awesome-slider": "^1.2.0",
    "react-bootstrap": "^0.32.4",
    "react-carousel": "^4.3.0",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.10.2",
    "react-grid-gallery": "^0.5.5",
    "react-html-table-to-excel": "^2.0.0",
    "react-moment": "^0.9.6",
    "react-responsive-carousel": "^3.1.50",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
