.App {
  text-align: left;
  margin-top: 0px;
  margin-left: -16px;
}

.navbar-default .navbar-nav {
 
  color:#fff; 
} 
.navbar-default .navbar-nav>li>a {
  color: white;
  font-weight: bold;
  margin-right: 106px;
  margin-left: -116px;
}

nav.navbar.navbar-default {
  height:15px;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  /* color: white; */
}

/* .App-link {
  color: #61dafb;
} */

a {
  color:white;
  text-decoration: none;
}

  

.new-control {
  text-align: left;
  display: block;
  width: 20%;
  height: 34px;
  padding: 6px 12px;
  font-size: 15px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.container-fluid {
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
width: 1350px;
height:48px;
background-color:#337ab7;

  
}

.App .navbar-brand {
  display: block;
  padding: 5px;
   margin: 8px 15px 8px 15px;
    font-size: 13px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
   
}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
  margin-left: 7px;
  color:white;
  margin-top: auto;
  
  
}

.msg{

  color:#ABEBC6;
}

/* body{
 
  background-image: url('./emp4.jpg'); 
  
  background-size: cover; 
  position: relative;
  top: 0;
  bottom: 0;
}
 */
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
  color: white;
  background-color: transparent;
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
  color: white;
  background-color: transparent;
}

.copyright{
  color: #337ab7;
}

  
 
  
   

  
   




