/* .Home .lander {
    padding: 80px 0;
    text-align: center;
  }
   */
  .Home .lander h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
  }
  
  .Home .lander p {
    color: #999;
  } 


  b, strong {
    font-weight: 700;
    color: rgb(70, 8, 21);
    text-align:center;
    margin-right: -27px;
}

/* .homebody{


  background-image: url('./team2.jpg');  
  background-size: cover; 
  position: relative;
  top: 0;
  bottom: 0;
} */

.h1, .h2, .h3, h1, h2, h3 {
  margin-top: -24px;
  margin-bottom: 3px;
}


.image { 
  position: absolute; 
   /* for IE 6 */
 
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:'cover',

 
 
}


h2 { 
  position: absolute; 
  top: 200px; 
  left: 430px; 
  width: 100%; 
}