@media all and (min-width: 480px) {
    .Login {
      padding: 60px 0;
    }
  
    .Login form {
      margin: 0 auto;
      max-width: 320px;
    }

    .labelLogin {
      display: inline-block;
      max-width: 100%;
      margin-bottom: 5px;
      font-weight: 700;
      white-space: nowrap;
      margin-left: 560px;
  }
  .buttonLogin{
    margin-left: 630px;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    background-color:#337ab7;
    padding-left: 13px;
    padding-right: 18px;
    padding-top: -3px;
    padding-bottom: -3px;
  } 
  .message{
    font-size: 12px;
    color: red;
    margin-left: 625px;
  }
  
  .form1 {
    display: block;
    margin-top:130px;
    /* border: 1px solid  #337ab7 ;
    margin-left:10px;
    margin-right:1px; */
  
  }
  
  }
  
  