@media all and (min-width: 480px) {
    .Signup {
      padding: 60px 0;
    }
  
    .Signup form {
      margin: 0 auto;
      max-width: 320px;
    }
  }
  
  .Signup form span.help-block {
    font-size: 14px;
    padding-bottom: 10px;
    color: #999;
  }

.button1{
  margin-left: 248px;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  background-color: #337ab7;
  padding-left: 13px;
  padding-right: 18px;
  padding-top: -3px;
  padding-bottom: -3px;
} 

  .label1 {
    display: inline-block;
    width: 100%;
    text-align: left;
    margin: 0px;
  } 
  
  /* .col-md-6{
    overflow-x:hidden;
  }
 */
  /*.no-space-break{
    white-space:nowrap;
    } */
    .row{
      margin-right: -102px;
      margin-left:-20px;
    }

    .labelLeft{
      display: inline-block;
      max-width: 100%;
      margin-bottom: 5px;
      font-weight: 700;
      white-space: nowrap;
      
  }
  .labelRight{
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    white-space: nowrap;
    margin-left: 93px;
    
}
.inputLeft{
  float:right;
  margin-right: -12px;
}
  .inputRight{
    float:right;
    margin-right: -46px;
  }

  .messageLeft{
    font-size: 12px;
    color: red;
    margin-left: 156px;
  }
  
  .messageRight{
  font-size: 12px;
  color: red;
  margin-left: 190px;
  }





/* .form-group-lg{
  display: inline;
  }  */
  